name: laravel-deployment
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, xml, curl, zip, etc.

      - name: Install Composer Dependencies
        run: |
          curl -sS https://getcomposer.org/installer | php
          php composer.phar install --no-dev

      - name: Create .env file
        run: |
          echo "DB_CONNECTION=mysql" >> .env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PORT=3306" >> .env
          echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >> .env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "APP_NAME=Laravel" >> .env
          echo "APP_ENV=local" >> .env
          echo "APP_KEY=base64:NU1pJarnf0hY+H0in+gmCzR1jK1f5vaU1pKwUNMIijU=" >> .env
          echo "APP_DEBUG=true" >> .env
          echo "APP_TIMEZONE=UTC" >> .env
          echo "APP_URL=http://meerab-env.eba-et3zdiji.us-east-1.elasticbeanstalk.com" >> .env
          echo "APP_LOCALE=en" >> .env
          echo "APP_FALLBACK_LOCALE=en" >> .env
          echo "APP_FAKER_LOCALE=en_US" >> .env
          echo "APP_MAINTENANCE_DRIVER=file" >> .env
          echo "SESSION_DRIVER=database" >> .env
          echo "SESSION_LIFETIME=120" >> .env
          echo "SESSION_ENCRYPT=false" >> .env
          echo "FILESYSTEM_DISK=local" >> .env
          echo "QUEUE_CONNECTION=database" >> .env
          echo "CACHE_STORE=database" >> .env
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> .env
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .env
          echo "AWS_DEFAULT_REGION=us-east-1" >> .env
          echo "AWS_BUCKET=${{ secrets.AWS_BUCKET }}" >> .env
          echo "AWS_USE_PATH_STYLE_ENDPOINT=false" >> .env

      - name: Create necessary directories
        run: |
          mkdir -p storage/framework/{cache,sessions,views}
          mkdir -p storage/logs

      - name: Set permissions for storage and bootstrap/cache
        run: |
          chmod -R 775 storage
          chmod -R 775 bootstrap/cache

      - name: Pre-compile Blade Templates
        run: php artisan view:cache

      - name: Cache Configuration
        run: php artisan config:cache

      - name: Create Zip deployment package
        run: zip -r deploy.zip ./

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: Meerab
          environment_name: Meerab-env
          existing_bucket_name: elasticbeanstalk-us-east-1-975049940648
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
