name : laravel-deployment
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Zip deployment package
        run : zip -r deploy.zip ./

      - name : Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: Meerab
          environment_name: Meerab-env
          existing_bucket_name: elasticbeanstalk-us-east-1-975049940648
          region: us-east-1
          version_label: ${{github.sha}}
          deployment_package: deploy.zip

